# SpringBoot-Example

./: Project Details-Read Me.doc  README.md  Sample Payload.txt
reward-system/: pom.xml
reward-system/src/main/java/com/vodafone/reward/controller/: RewardController.java
reward-system/src/main/java/com/vodafone/reward/error/: ErrorCode.java
reward-system/src/main/java/com/vodafone/reward/exception/: GenericException.java
reward-system/src/main/java/com/vodafone/reward/model/: AbstractBaseCreditVoucher.java  Credit.java  Person.java  Reward.java  Voucher.java
reward-system/src/main/java/com/vodafone/reward/service/: RewardService.java
reward-system/src/main/java/com/vodafone/reward/service/impl/: RewardServiceImpl.java
reward-system/src/main/java/com/vodafone/reward/starter/: RewardSystemApplication.java
reward-system/src/main/java/com/vodafone/reward/to/: RequestTo.java  ResponseTo.java
reward-system/src/test/java/com/vodafone/reward/controller/: RewardControllerTest.java
reward-system/src/test/java/com/vodafone/reward/rewardsystem/: RewardSystemApplicationTests.java
